{
  "name": "school",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "db:push": "turbo run db:push",
    "db:deploy": "pnpm --filter @school/database db:deploy",
    "db:backup": "pnpm --filter @school/database db:backup",
    "db:seed": "turbo run db:seed",
    "build": "turbo build",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:e2e": "pnpm --filter @school/web test:e2e",
    "lint": "turbo lint",
    "render:build": "pnpm install --frozen-lockfile && pnpm build",
    "render:start": "pnpm --filter @school/api start",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^9.16.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0"
}
